PORT = 3000
MONGO_URI = mongodb://localhost:27017/mydb
JWT_SECRET_KEY = JWT_TOKEN

CLOUDINARY_CLOUD_NAME = do8vkz3mn
CLOUDINARY_API_KEY = 165181326316722
CLOUDINARY_API_SECRET = sFh6SpEOj6r8CobM_eKhWaVIdpM