PORT = 3003
MONGODB_URI = 'mongodb://localhost:27017/node_tutorial'
REDIS_URL = 'redis://localhost:6379/'
NODE_ENV = development

# cloudinary 
CLOUDINARY_CLOUD_NAME = dnu2dwvcl
CLOUDINARY_API_KEY = 177813337232418
CLOUDINARY_API_SECRET = Wr90uUKXFrJOgR2RT3KDo7qEtzc